   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(TkDeclare,'declare',15,0)
   yacc.py: 366:Action : Shift and goto state 4
   yacc.py: 337:
   yacc.py: 338:State  : 4
   yacc.py: 352:Stack  : TkDeclare . LexToken(TkIdent,'x',15,8)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare TkIdent . LexToken(TkComa,',',15,9)
   yacc.py: 366:Action : Shift and goto state 54
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa . LexToken(TkIdent,'y',15,11)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa TkIdent . LexToken(TkType,'::',15,13)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent] with ['y'] and goto state 57
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 90
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa varlist . LexToken(TkType,'::',15,13)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent TkComa varlist] with ['x',',',None] and goto state 56
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : TkDeclare varlist . LexToken(TkType,'::',15,13)
   yacc.py: 366:Action : Shift and goto state 53
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : TkDeclare varlist TkType . LexToken(TkInteger,'integer',15,16)
   yacc.py: 366:Action : Shift and goto state 88
   yacc.py: 337:
   yacc.py: 338:State  : 88
   yacc.py: 352:Stack  : TkDeclare varlist TkType TkInteger . LexToken(TkPuntoYComa,';',15,23)
   yacc.py: 389:Action : Reduce rule [tipo -> TkInteger] with ['integer'] and goto state 58
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : TkDeclare varlist TkType tipo . LexToken(TkPuntoYComa,';',15,23)
   yacc.py: 389:Action : Reduce rule [dec -> varlist TkType tipo] with [None,'::',None] and goto state 55
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : TkDeclare dec . LexToken(TkPuntoYComa,';',15,23)
   yacc.py: 366:Action : Shift and goto state 55
   yacc.py: 337:
   yacc.py: 338:State  : 55
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa . LexToken(TkIdent,'t',15,25)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa TkIdent . LexToken(TkType,'::',15,27)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent] with ['t'] and goto state 57
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist . LexToken(TkType,'::',15,27)
   yacc.py: 366:Action : Shift and goto state 53
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist TkType . LexToken(TkTape,'tape',15,30)
   yacc.py: 366:Action : Shift and goto state 89
   yacc.py: 337:
   yacc.py: 338:State  : 89
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist TkType TkTape . LexToken(TkExecute,'execute',15,35)
   yacc.py: 389:Action : Reduce rule [tipo -> TkTape] with ['tape'] and goto state 60
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist TkType tipo . LexToken(TkExecute,'execute',15,35)
   yacc.py: 389:Action : Reduce rule [dec -> varlist TkType tipo] with [None,'::',None] and goto state 55
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa dec . LexToken(TkExecute,'execute',15,35)
   yacc.py: 389:Action : Reduce rule [declist -> dec] with [None] and goto state 54
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 91
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa declist . LexToken(TkExecute,'execute',15,35)
   yacc.py: 389:Action : Reduce rule [declist -> dec TkPuntoYComa declist] with [None,';',None] and goto state 53
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : TkDeclare declist . LexToken(TkExecute,'execute',15,35)
   yacc.py: 389:Action : Reduce rule [declaracion -> TkDeclare declist] with ['declare',None] and goto state 52
   yacc.py: 423:Result : <NoneType @ 0x880fa0> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : declaracion . LexToken(TkExecute,'execute',15,35)
   yacc.py: 366:Action : Shift and goto state 5
   yacc.py: 337:
   yacc.py: 338:State  : 5
   yacc.py: 352:Stack  : declaracion TkExecute . LexToken(TkPuntoYComa,';',15,44)
   yacc.py: 493:Error  : declaracion TkExecute . LexToken(TkPuntoYComa,';',15,44)
