   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(TkDeclare,'declare',1,0)
   yacc.py: 391:Action : Reduce rule [seen_program -> <empty>] with [] and goto state 1
   yacc.py: 462:Result : <NoneType @ 0x87e040> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : seen_program . LexToken(TkDeclare,'declare',1,0)
   yacc.py: 366:Action : Shift and goto state 5
   yacc.py: 337:
   yacc.py: 338:State  : 5
   yacc.py: 352:Stack  : seen_program TkDeclare . LexToken(TkIdent,'foo',1,8)
   yacc.py: 366:Action : Shift and goto state 20
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : seen_program TkDeclare TkIdent . LexToken(TkComa,',',1,11)
   yacc.py: 366:Action : Shift and goto state 56
   yacc.py: 337:
   yacc.py: 338:State  : 56
   yacc.py: 352:Stack  : seen_program TkDeclare TkIdent TkComa . LexToken(TkIdent,'bar',1,13)
   yacc.py: 366:Action : Shift and goto state 20
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : seen_program TkDeclare TkIdent TkComa TkIdent . LexToken(TkType,'::',1,17)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent] with ['bar'] and goto state 59
   yacc.py: 423:Result : <list @ 0x112f200> (['bar'])
   yacc.py: 337:
   yacc.py: 338:State  : 93
   yacc.py: 352:Stack  : seen_program TkDeclare TkIdent TkComa varlist . LexToken(TkType,'::',1,17)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent TkComa varlist] with ['foo',',',['bar']] and goto state 58
   yacc.py: 423:Result : <list @ 0x112f200> (['bar', 'foo'])
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : seen_program TkDeclare varlist . LexToken(TkType,'::',1,17)
   yacc.py: 366:Action : Shift and goto state 55
   yacc.py: 337:
   yacc.py: 338:State  : 55
   yacc.py: 352:Stack  : seen_program TkDeclare varlist TkType . LexToken(TkInteger,'integer',1,20)
   yacc.py: 366:Action : Shift and goto state 91
   yacc.py: 337:
   yacc.py: 338:State  : 91
   yacc.py: 352:Stack  : seen_program TkDeclare varlist TkType TkInteger . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [tipo -> TkInteger] with ['integer'] and goto state 60
   yacc.py: 423:Result : <str @ 0x1138f00> ('integer')
   yacc.py: 337:
   yacc.py: 338:State  : 89
   yacc.py: 352:Stack  : seen_program TkDeclare varlist TkType tipo . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [dec -> varlist TkType tipo] with [['bar', 'foo'],'::','integer'] and goto state 57
   yacc.py: 423:Result : <instance @ 0x11e95a8> (<__main__.dec instance at 0x11e95a8>)
   yacc.py: 337:
   yacc.py: 338:State  : 21
   yacc.py: 352:Stack  : seen_program TkDeclare dec . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [declist -> dec] with [<instance @ 0x11e95a8>] and goto state 56
   yacc.py: 423:Result : <list @ 0x7f72d8200fc8> ([<__main__.dec instance at 0x11e95a8>])
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : seen_program TkDeclare declist . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [declaracion -> TkDeclare declist] with ['declare',<list @ 0x7f72d8200fc8>] and goto state 54
   yacc.py: 423:Result : <instance @ 0x11e9638> (<__main__.declare instance at 0x11e9638>)
   yacc.py: 337:
   yacc.py: 338:State  : 4
   yacc.py: 352:Stack  : seen_program declaracion . LexToken(TkExecute,'execute',1,28)
   yacc.py: 366:Action : Shift and goto state 17
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : seen_program declaracion TkExecute . LexToken(TkIdent,'bar',2,37)
   yacc.py: 366:Action : Shift and goto state 8
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : seen_program declaracion TkExecute TkIdent . LexToken(TkAsignacion,':=',2,41)
   yacc.py: 366:Action : Shift and goto state 36
   yacc.py: 337:
   yacc.py: 338:State  : 36
   yacc.py: 352:Stack  : seen_program declaracion TkExecute TkIdent TkAsignacion . LexToken(TkNum,3,2,44)
   yacc.py: 366:Action : Shift and goto state 26
   yacc.py: 337:
   yacc.py: 338:State  : 26
   yacc.py: 352:Stack  : seen_program declaracion TkExecute TkIdent TkAsignacion TkNum . LexToken(TkPuntoYComa,';',2,46)
   yacc.py: 389:Action : Reduce rule [term -> TkNum] with [3] and goto state 4
   yacc.py: 423:Result : <instance @ 0x11e94d0> (<__main__.numero instance at 0x11e94d0>)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : seen_program declaracion TkExecute TkIdent TkAsignacion term . LexToken(TkPuntoYComa,';',2,46)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0x11e94d0>] and goto state 11
   yacc.py: 423:Result : <instance @ 0x11e94d0> (<__main__.numero instance at 0x11e94d0>)
   yacc.py: 337:
   yacc.py: 338:State  : 79
   yacc.py: 352:Stack  : seen_program declaracion TkExecute TkIdent TkAsignacion exp . LexToken(TkPuntoYComa,';',2,46)
   yacc.py: 389:Action : Reduce rule [instruccion -> TkIdent TkAsignacion exp] with ['bar',':=',<instance @ 0x11e94d0>] and goto state 30
   yacc.py: 423:Result : <instance @ 0x11e95a8> (<__main__.inst_asig instance at 0x11e95a ...)
   yacc.py: 337:
   yacc.py: 338:State  : 11
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instruccion . LexToken(TkPuntoYComa,';',2,46)
   yacc.py: 389:Action : Reduce rule [instlist -> instruccion] with [<instance @ 0x11e95a8>] and goto state 52
   yacc.py: 423:Result : <instance @ 0x11e9758> (<__main__.inst_list instance at 0x11e975 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist . LexToken(TkPuntoYComa,';',2,46)
   yacc.py: 366:Action : Shift and goto state 40
   yacc.py: 337:
   yacc.py: 338:State  : 40
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa . LexToken(TkIf,'if',4,102)
   yacc.py: 366:Action : Shift and goto state 6
   yacc.py: 337:
   yacc.py: 338:State  : 6
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf . LexToken(TkIdent,'bar',4,105)
   yacc.py: 366:Action : Shift and goto state 28
   yacc.py: 337:
   yacc.py: 338:State  : 28
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf TkIdent . LexToken(TkMayor,'>',4,109)
   yacc.py: 389:Action : Reduce rule [term -> TkIdent] with ['bar'] and goto state 7
   yacc.py: 423:Result : <instance @ 0x11e97a0> (<__main__.ident instance at 0x11e97a0>)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf term . LexToken(TkMayor,'>',4,109)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0x11e97a0>] and goto state 11
   yacc.py: 423:Result : <instance @ 0x11e97a0> (<__main__.ident instance at 0x11e97a0>)
   yacc.py: 337:
   yacc.py: 338:State  : 32
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp . LexToken(TkMayor,'>',4,109)
   yacc.py: 366:Action : Shift and goto state 76
   yacc.py: 337:
   yacc.py: 338:State  : 76
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkMayor . LexToken(TkNum,2,4,111)
   yacc.py: 366:Action : Shift and goto state 26
   yacc.py: 337:
   yacc.py: 338:State  : 26
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkMayor TkNum . LexToken(TkThen,'then',4,113)
   yacc.py: 389:Action : Reduce rule [term -> TkNum] with [2] and goto state 4
   yacc.py: 423:Result : <instance @ 0x11e9878> (<__main__.numero instance at 0x11e9878>)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkMayor term . LexToken(TkThen,'then',4,113)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0x11e9878>] and goto state 11
   yacc.py: 423:Result : <instance @ 0x11e9878> (<__main__.numero instance at 0x11e9878>)
   yacc.py: 337:
   yacc.py: 338:State  : 111
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkMayor exp . LexToken(TkThen,'then',4,113)
   yacc.py: 389:Action : Reduce rule [exp -> exp TkMayor exp] with [<instance @ 0x11e97a0>,'>',<instance @ 0x11e9878>] and goto state 24
   yacc.py: 423:Result : <instance @ 0x11e9908> (<__main__.op_bin instance at 0x11e9908>)
   yacc.py: 337:
   yacc.py: 338:State  : 32
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp . LexToken(TkThen,'then',4,113)
   yacc.py: 366:Action : Shift and goto state 72
   yacc.py: 337:
   yacc.py: 338:State  : 72
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen . LexToken(TkIdent,'foo',5,120)
   yacc.py: 366:Action : Shift and goto state 8
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent . LexToken(TkAsignacion,':=',5,124)
   yacc.py: 366:Action : Shift and goto state 36
   yacc.py: 337:
   yacc.py: 338:State  : 36
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion . LexToken(TkNum,35,5,127)
   yacc.py: 366:Action : Shift and goto state 26
   yacc.py: 337:
   yacc.py: 338:State  : 26
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion TkNum . LexToken(TkMas,'+',5,130)
   yacc.py: 389:Action : Reduce rule [term -> TkNum] with [35] and goto state 4
   yacc.py: 423:Result : <instance @ 0x11e98c0> (<__main__.numero instance at 0x11e98c0>)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion term . LexToken(TkMas,'+',5,130)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0x11e98c0>] and goto state 11
   yacc.py: 423:Result : <instance @ 0x11e98c0> (<__main__.numero instance at 0x11e98c0>)
   yacc.py: 337:
   yacc.py: 338:State  : 79
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion exp . LexToken(TkMas,'+',5,130)
   yacc.py: 366:Action : Shift and goto state 70
   yacc.py: 337:
   yacc.py: 338:State  : 70
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion exp TkMas . LexToken(TkIdent,'bar',5,132)
   yacc.py: 366:Action : Shift and goto state 28
   yacc.py: 337:
   yacc.py: 338:State  : 28
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion exp TkMas TkIdent . LexToken(TkDone,'done',6,137)
   yacc.py: 389:Action : Reduce rule [term -> TkIdent] with ['bar'] and goto state 7
   yacc.py: 423:Result : <instance @ 0x11e99e0> (<__main__.ident instance at 0x11e99e0>)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion exp TkMas term . LexToken(TkDone,'done',6,137)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0x11e99e0>] and goto state 11
   yacc.py: 423:Result : <instance @ 0x11e99e0> (<__main__.ident instance at 0x11e99e0>)
   yacc.py: 337:
   yacc.py: 338:State  : 105
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion exp TkMas exp . LexToken(TkDone,'done',6,137)
   yacc.py: 389:Action : Reduce rule [exp -> exp TkMas exp] with [<instance @ 0x11e98c0>,'+',<instance @ 0x11e99e0>] and goto state 16
   yacc.py: 423:Result : <instance @ 0x11e9a28> (<__main__.op_bin instance at 0x11e9a28>)
   yacc.py: 337:
   yacc.py: 338:State  : 79
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen TkIdent TkAsignacion exp . LexToken(TkDone,'done',6,137)
   yacc.py: 389:Action : Reduce rule [instruccion -> TkIdent TkAsignacion exp] with ['foo',':=',<instance @ 0x11e9a28>] and goto state 30
   yacc.py: 423:Result : <instance @ 0x11e9950> (<__main__.inst_asig instance at 0x11e995 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 11
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen instruccion . LexToken(TkDone,'done',6,137)
   yacc.py: 389:Action : Reduce rule [instlist -> instruccion] with [<instance @ 0x11e9950>] and goto state 52
   yacc.py: 423:Result : <instance @ 0x11e9ab8> (<__main__.inst_list instance at 0x11e9ab ...)
   yacc.py: 337:
   yacc.py: 338:State  : 107
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen instlist . LexToken(TkDone,'done',6,137)
   yacc.py: 366:Action : Shift and goto state 119
   yacc.py: 337:
   yacc.py: 338:State  : 119
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa TkIf exp TkThen instlist TkDone . LexToken(TkDone,'done',7,142)
   yacc.py: 389:Action : Reduce rule [instruccion -> TkIf exp TkThen instlist TkDone] with ['if',<instance @ 0x11e9908>,'then',<instance @ 0x11e9ab8>,'done'] and goto state 36
   yacc.py: 423:Result : <instance @ 0x11e9b00> (<__main__.inst_if instance at 0x11e9b00>)
   yacc.py: 337:
   yacc.py: 338:State  : 83
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkPuntoYComa instruccion . LexToken(TkDone,'done',7,142)
   yacc.py: 389:Action : Reduce rule [semicoloninst -> TkPuntoYComa instruccion] with [';',<instance @ 0x11e9b00>] and goto state 53
   yacc.py: 423:Result : <instance @ 0x11e9b00> (<__main__.inst_if instance at 0x11e9b00>)
   yacc.py: 337:
   yacc.py: 338:State  : 41
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist semicoloninst . LexToken(TkDone,'done',7,142)
   yacc.py: 389:Action : Reduce rule [instlist -> instlist semicoloninst] with [<instance @ 0x11e9758>,<instance @ 0x11e9b00>] and goto state 51
   yacc.py: 423:Result : <instance @ 0x11e9758> (<__main__.inst_list instance at 0x11e975 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist . LexToken(TkDone,'done',7,142)
   yacc.py: 366:Action : Shift and goto state 88
   yacc.py: 337:
   yacc.py: 338:State  : 88
   yacc.py: 352:Stack  : seen_program declaracion TkExecute instlist TkDone . $end
   yacc.py: 389:Action : Reduce rule [programa -> seen_program declaracion TkExecute instlist TkDone] with [None,<instance @ 0x11e9638>,'execute',<instance @ 0x11e9758>,'done'] and goto state 2
   yacc.py: 423:Result : <NoneType @ 0x87e040> (None)
   yacc.py: 337:
   yacc.py: 338:State  : 2
   yacc.py: 352:Stack  : programa . $end
   yacc.py: 484:Done   : Returning <NoneType @ 0x87e040> (None)
   yacc.py: 485:PLY: PARSE DEBUG END
