declare x, y, z:: integer; t, s, p :: tape; b, c, d:: boolean execute 
   x := y + z;
   t := s & p;
   b := c /\ d;
   write a;
   read t;
  declare s :: boolean execute
      s := false;
      z := 1;
      c := true;
      x := 3;
      p := #p
  done;
  declare k :: boolean execute
      k := false;
      z := 1;
      c := true;
      x := z;
      p := #p
  done;
  write HOLA;
  {>+++++++>++++++++++>+++>+<<<<-} at t;
  {>++.>+.+++++++..+++.>++.} at t;
  {<<+++++++++++++++.>.+++.} at s;
  x := -x

done
