   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(TkDeclare,'declare',1,0)
   yacc.py: 366:Action : Shift and goto state 4
   yacc.py: 337:
   yacc.py: 338:State  : 4
   yacc.py: 352:Stack  : TkDeclare . LexToken(TkIdent,'x',1,8)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare TkIdent . LexToken(TkComa,',',1,9)
   yacc.py: 366:Action : Shift and goto state 54
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa . LexToken(TkIdent,'y',1,11)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa TkIdent . LexToken(TkType,'::',1,13)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent] with ['y'] and goto state 57
   yacc.py: 423:Result : <list @ 0xac1cb0> (['y'])
   yacc.py: 337:
   yacc.py: 338:State  : 90
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa varlist . LexToken(TkType,'::',1,13)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent TkComa varlist] with ['x',',',['y']] and goto state 56
   yacc.py: 423:Result : <list @ 0xac1cb0> (['y', 'x'])
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : TkDeclare varlist . LexToken(TkType,'::',1,13)
   yacc.py: 366:Action : Shift and goto state 53
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : TkDeclare varlist TkType . LexToken(TkInteger,'integer',1,16)
   yacc.py: 366:Action : Shift and goto state 88
   yacc.py: 337:
   yacc.py: 338:State  : 88
   yacc.py: 352:Stack  : TkDeclare varlist TkType TkInteger . LexToken(TkPuntoYComa,';',1,23)
   yacc.py: 389:Action : Reduce rule [tipo -> TkInteger] with ['integer'] and goto state 58
   yacc.py: 423:Result : <str @ 0xac96f0> ('integer')
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : TkDeclare varlist TkType tipo . LexToken(TkPuntoYComa,';',1,23)
   yacc.py: 389:Action : Reduce rule [dec -> varlist TkType tipo] with [['y', 'x'],'::','integer'] and goto state 55
   yacc.py: 423:Result : <instance @ 0xaf46c8> (<__main__.dec instance at 0xaf46c8>)
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : TkDeclare dec . LexToken(TkPuntoYComa,';',1,23)
   yacc.py: 366:Action : Shift and goto state 55
   yacc.py: 337:
   yacc.py: 338:State  : 55
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa . LexToken(TkIdent,'t',1,25)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa TkIdent . LexToken(TkType,'::',1,27)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent] with ['t'] and goto state 57
   yacc.py: 423:Result : <list @ 0xac1e60> (['t'])
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist . LexToken(TkType,'::',1,27)
   yacc.py: 366:Action : Shift and goto state 53
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist TkType . LexToken(TkTape,'tape',1,30)
   yacc.py: 366:Action : Shift and goto state 89
   yacc.py: 337:
   yacc.py: 338:State  : 89
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist TkType TkTape . LexToken(TkExecute,'execute',1,35)
   yacc.py: 389:Action : Reduce rule [tipo -> TkTape] with ['tape'] and goto state 60
   yacc.py: 423:Result : <str @ 0xac9cc0> ('tape')
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa varlist TkType tipo . LexToken(TkExecute,'execute',1,35)
   yacc.py: 389:Action : Reduce rule [dec -> varlist TkType tipo] with [['t'],'::','tape'] and goto state 55
   yacc.py: 423:Result : <instance @ 0xaf4758> (<__main__.dec instance at 0xaf4758>)
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa dec . LexToken(TkExecute,'execute',1,35)
   yacc.py: 389:Action : Reduce rule [declist -> dec] with [<instance @ 0xaf4758>] and goto state 54
   yacc.py: 423:Result : <list @ 0x7fd9612d01b8> ([<__main__.dec instance at 0xaf4758>])
   yacc.py: 337:
   yacc.py: 338:State  : 91
   yacc.py: 352:Stack  : TkDeclare dec TkPuntoYComa declist . LexToken(TkExecute,'execute',1,35)
   yacc.py: 389:Action : Reduce rule [declist -> dec TkPuntoYComa declist] with [<instance @ 0xaf46c8>,';',<list @ 0x7fd9612d01b8>] and goto state 53
   yacc.py: 423:Result : <list @ 0x7fd9612d01b8> ([<__main__.dec instance at 0xaf4758>, <_ ...)
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : TkDeclare declist . LexToken(TkExecute,'execute',1,35)
   yacc.py: 389:Action : Reduce rule [declaracion -> TkDeclare declist] with ['declare',<list @ 0x7fd9612d01b8>] and goto state 52
   yacc.py: 423:Result : <instance @ 0x7fd95f315950> (<__main__.declare instance at 0x7fd95f31 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : declaracion . LexToken(TkExecute,'execute',1,35)
   yacc.py: 366:Action : Shift and goto state 5
   yacc.py: 337:
   yacc.py: 338:State  : 5
   yacc.py: 352:Stack  : declaracion TkExecute . LexToken(TkIdent,'x',2,48)
   yacc.py: 366:Action : Shift and goto state 8
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent . LexToken(TkAsignacion,':=',2,50)
   yacc.py: 366:Action : Shift and goto state 36
   yacc.py: 337:
   yacc.py: 338:State  : 36
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion . LexToken(TkNum,3,2,53)
   yacc.py: 366:Action : Shift and goto state 26
   yacc.py: 337:
   yacc.py: 338:State  : 26
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion TkNum . LexToken(TkPuntoYComa,';',2,55)
   yacc.py: 389:Action : Reduce rule [term -> TkNum] with [3] and goto state 3
   yacc.py: 423:Result : <instance @ 0xaf4710> (<__main__.numero instance at 0xaf4710>)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion term . LexToken(TkPuntoYComa,';',2,55)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0xaf4710>] and goto state 8
   yacc.py: 423:Result : <instance @ 0xaf4710> (<__main__.numero instance at 0xaf4710>)
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion exp . LexToken(TkPuntoYComa,';',2,55)
   yacc.py: 389:Action : Reduce rule [instruccion -> TkIdent TkAsignacion exp] with ['x',':=',<instance @ 0xaf4710>] and goto state 29
   yacc.py: 423:Result : <instance @ 0xaf4758> (<__main__.inst_asig instance at 0xaf4758 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 11
   yacc.py: 352:Stack  : declaracion TkExecute instruccion . LexToken(TkPuntoYComa,';',2,55)
   yacc.py: 389:Action : Reduce rule [instlist -> instruccion] with [<instance @ 0xaf4758>] and goto state 50
   yacc.py: 423:Result : <instance @ 0xaf4908> (<__main__.inst_list instance at 0xaf4908 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 21
   yacc.py: 352:Stack  : declaracion TkExecute instlist . LexToken(TkPuntoYComa,';',2,55)
   yacc.py: 366:Action : Shift and goto state 39
   yacc.py: 337:
   yacc.py: 338:State  : 39
   yacc.py: 352:Stack  : declaracion TkExecute instlist TkPuntoYComa . LexToken(TkIdent,'y',3,61)
   yacc.py: 366:Action : Shift and goto state 8
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : declaracion TkExecute instlist TkPuntoYComa TkIdent . LexToken(TkAsignacion,':=',3,63)
   yacc.py: 366:Action : Shift and goto state 36
   yacc.py: 337:
   yacc.py: 338:State  : 36
   yacc.py: 352:Stack  : declaracion TkExecute instlist TkPuntoYComa TkIdent TkAsignacion . LexToken(TkTrue,'true',3,66)
   yacc.py: 366:Action : Shift and goto state 23
   yacc.py: 337:
   yacc.py: 338:State  : 23
   yacc.py: 352:Stack  : declaracion TkExecute instlist TkPuntoYComa TkIdent TkAsignacion TkTrue . LexToken(TkPuntoYComa,';',3,72)
   yacc.py: 389:Action : Reduce rule [exp -> TkTrue] with ['true'] and goto state 18
   yacc.py: 423:Result : <str @ 0xac9720> ('true')
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : declaracion TkExecute instlist TkPuntoYComa TkIdent TkAsignacion exp . LexToken(TkPuntoYComa,';',3,72)
   yacc.py: 389:Action : Reduce rule [instruccion -> TkIdent TkAsignacion exp] with ['y',':=','true'] and goto state 29
