   yacc.py: 292:PLY: PARSE DEBUG START
   yacc.py: 337:
   yacc.py: 338:State  : 0
   yacc.py: 352:Stack  : . LexToken(TkDeclare,'declare',1,0)
   yacc.py: 366:Action : Shift and goto state 4
   yacc.py: 337:
   yacc.py: 338:State  : 4
   yacc.py: 352:Stack  : TkDeclare . LexToken(TkIdent,'foo',1,8)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare TkIdent . LexToken(TkComa,',',1,11)
   yacc.py: 366:Action : Shift and goto state 54
   yacc.py: 337:
   yacc.py: 338:State  : 54
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa . LexToken(TkIdent,'bar',1,13)
   yacc.py: 366:Action : Shift and goto state 19
   yacc.py: 337:
   yacc.py: 338:State  : 19
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa TkIdent . LexToken(TkType,'::',1,17)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent] with ['bar'] and goto state 57
   yacc.py: 423:Result : <list @ 0x7f6511143c20> (['bar'])
   yacc.py: 337:
   yacc.py: 338:State  : 90
   yacc.py: 352:Stack  : TkDeclare TkIdent TkComa varlist . LexToken(TkType,'::',1,17)
   yacc.py: 389:Action : Reduce rule [varlist -> TkIdent TkComa varlist] with ['foo',',',['bar']] and goto state 56
   yacc.py: 423:Result : <list @ 0x7f6511143c20> (['bar', 'foo'])
   yacc.py: 337:
   yacc.py: 338:State  : 18
   yacc.py: 352:Stack  : TkDeclare varlist . LexToken(TkType,'::',1,17)
   yacc.py: 366:Action : Shift and goto state 53
   yacc.py: 337:
   yacc.py: 338:State  : 53
   yacc.py: 352:Stack  : TkDeclare varlist TkType . LexToken(TkInteger,'integer',1,20)
   yacc.py: 366:Action : Shift and goto state 88
   yacc.py: 337:
   yacc.py: 338:State  : 88
   yacc.py: 352:Stack  : TkDeclare varlist TkType TkInteger . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [tipo -> TkInteger] with ['integer'] and goto state 58
   yacc.py: 423:Result : <str @ 0x7f651114af90> ('integer')
   yacc.py: 337:
   yacc.py: 338:State  : 86
   yacc.py: 352:Stack  : TkDeclare varlist TkType tipo . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [dec -> varlist TkType tipo] with [['bar', 'foo'],'::','integer'] and goto state 55
   yacc.py: 423:Result : <instance @ 0x7f6511175638> (<__main__.dec instance at 0x7f6511175638 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 20
   yacc.py: 352:Stack  : TkDeclare dec . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [declist -> dec] with [<instance @ 0x7f6511175638>] and goto state 54
   yacc.py: 423:Result : <list @ 0x7f6511143dd0> ([<__main__.dec instance at 0x7f651117563 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 17
   yacc.py: 352:Stack  : TkDeclare declist . LexToken(TkExecute,'execute',1,28)
   yacc.py: 389:Action : Reduce rule [declaracion -> TkDeclare declist] with ['declare',<list @ 0x7f6511143dd0>] and goto state 52
   yacc.py: 423:Result : <instance @ 0x7f650f23b8c0> (<__main__.declare instance at 0x7f650f23 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 1
   yacc.py: 352:Stack  : declaracion . LexToken(TkExecute,'execute',1,28)
   yacc.py: 366:Action : Shift and goto state 5
   yacc.py: 337:
   yacc.py: 338:State  : 5
   yacc.py: 352:Stack  : declaracion TkExecute . LexToken(TkIdent,'bar',2,40)
   yacc.py: 366:Action : Shift and goto state 8
   yacc.py: 337:
   yacc.py: 338:State  : 8
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent . LexToken(TkAsignacion,':=',2,44)
   yacc.py: 366:Action : Shift and goto state 36
   yacc.py: 337:
   yacc.py: 338:State  : 36
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion . LexToken(TkNum,3,2,47)
   yacc.py: 366:Action : Shift and goto state 26
   yacc.py: 337:
   yacc.py: 338:State  : 26
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion TkNum . LexToken(TkDone,'done',3,49)
   yacc.py: 389:Action : Reduce rule [term -> TkNum] with [3] and goto state 3
   yacc.py: 423:Result : <instance @ 0x7f65111755f0> (<__main__.numero instance at 0x7f6511175 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 30
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion term . LexToken(TkDone,'done',3,49)
   yacc.py: 389:Action : Reduce rule [exp -> term] with [<instance @ 0x7f65111755f0>] and goto state 10
   yacc.py: 423:Result : <instance @ 0x7f65111755f0> (<__main__.numero instance at 0x7f6511175 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 78
   yacc.py: 352:Stack  : declaracion TkExecute TkIdent TkAsignacion exp . LexToken(TkDone,'done',3,49)
   yacc.py: 389:Action : Reduce rule [instruccion -> TkIdent TkAsignacion exp] with ['bar',':=',<instance @ 0x7f65111755f0>] and goto state 29
   yacc.py: 423:Result : <instance @ 0x7f6511175638> (<__main__.inst_asig instance at 0x7f6511 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 11
   yacc.py: 352:Stack  : declaracion TkExecute instruccion . LexToken(TkDone,'done',3,49)
   yacc.py: 389:Action : Reduce rule [instlist -> instruccion] with [<instance @ 0x7f6511175638>] and goto state 50
   yacc.py: 423:Result : <instance @ 0x7f65111756c8> (<__main__.inst_list instance at 0x7f6511 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 21
   yacc.py: 352:Stack  : declaracion TkExecute instlist . LexToken(TkDone,'done',3,49)
   yacc.py: 366:Action : Shift and goto state 56
   yacc.py: 337:
   yacc.py: 338:State  : 56
   yacc.py: 352:Stack  : declaracion TkExecute instlist TkDone . $end
   yacc.py: 389:Action : Reduce rule [programa -> declaracion TkExecute instlist TkDone] with [<instance @ 0x7f650f23b8c0>,'execute',<instance @ 0x7f65111756c8>,'done'] and goto state 1
   yacc.py: 423:Result : <instance @ 0x7f65111757a0> (<__main__.bloque instance at 0x7f6511175 ...)
   yacc.py: 337:
   yacc.py: 338:State  : 3
   yacc.py: 352:Stack  : programa . $end
   yacc.py: 484:Done   : Returning <instance @ 0x7f65111757a0> (<__main__.bloque instance at 0x7f6511175 ...)
   yacc.py: 485:PLY: PARSE DEBUG END
